.additional-goods {
  padding: 20px 0;
  position: relative;
  border: 2px solid #68b738;
  border-bottom: none;
  border-left: none;
  border-right: none;
}

.additional-goods__title {
  margin: 0;
  width: 226px;
  background-color: white;
  position: absolute;
  top: -37px;
  left: 0;
  padding: 20px;

  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
}

.additional-goods__list {
  padding-left: 0;
}

.additional-goods__item {
  list-style: none;
  border-top: 1px solid #cdcdcd;

  &:last-of-type {
    border-bottom: 1px solid #cdcdcd;
  }
}

.additional-goods__item-wrapper {
  padding: 0 20px;
}

.additional-goods__name {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;
}

.additional-goods__decription {
  margin-bottom: 15px;

  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  color: #444444;

  display: flex;
  justify-content: space-between;
}

.additional-goods__button {
  margin: 0 auto;
  margin-bottom: 20px;
}
