.contacts {
  width: 100%;
  background-color: #f2f2f2;
}

.contacts__greeting-wrapper {
  display: flex;
  justify-content: space-between;

  padding: 20px;
}

.contacts__greeting {
  margin: 0;

  display: flex;
  align-items: center;

  font-style: normal;
  font-weight: normal;
  line-height: 18px;
  font-size: 16px;
  text-transform: uppercase;
  color: #111111;
}

.contacts__adress {
  margin: 0;

  display: flex;
  align-items: center;

  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  line-height: 20px;
  font-size: 14px;
  color: #444444;
}

.contacts__map {
  width: 100%;
  height: 362px;
  background-image: url("../img/map.svg");

  &::after {
    display: block;
    content: " ";
    width: 57px;
    height: 53px;
    background-image: url("../img/map-pin.svg");
    position: relative;
    top: 139px;
    left: 134px;
  }
}
