.gift {
  display: flex;
  flex-direction: column;
  align-items: center;

  position: relative;
  z-index: 2;

  height: 290px;
  background-image: url("../img/cat-for-gift.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 280px;

  margin: 0 20px;


  &::before {
    content: "";
    width: 80px;
    height: 80px;
    background-image: url("../img/gift.svg");
    background-repeat: no-repeat;
    margin-top: 60px;
  }
}

.gift__title {
  width: 160px;
  height: 60px;

  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;

  display: flex;
  align-items: center;
  text-align: center;
  margin-top: 50px;
}
