.info-on-the-work {
  padding-left: 20px;
  padding-right: 21px;
}

.info-on-the-work__info {

  margin-top: 27px;
  margin-bottom: 38px;

  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  color: #000000;
}

.info-on-the-work__list {
  padding-left: 0;
}

.info-on-the-work__list-item--leaf {
  background-image: url("../img/leaf.svg");
}

.info-on-the-work__list-item--powder {
  background-image: url("../img/powder.svg");
}

.info-on-the-work__list-item--tableware {
  background-image: url("../img/tableware.svg");
}

.info-on-the-work__list-item--clock {
  background-image: url("../img/clock.svg");
}

.info-on-the-work__list-item {
  list-style-type: none;
  background-repeat: no-repeat;
}

.info-on-the-work__list-item-info {
  margin-bottom: 20px;
  min-height: 60px;
  padding-left: 80px;

  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  color: #444444;
}
