.main-nav {
  display: block;
}

.main-nav__list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.main-nav__list-item {
  height: 66px;
  border-top: 1px solid #e6e6e6;
  display: flex;
  justify-content: center;
  align-items: center;

  &:last-of-type {
    border-bottom: 1px solid #e6e6e6;
  }
}

.main-nav__link {
  text-decoration: none;
  color: #000000;
  font-weight: 500;
  font-size: 20px;
  text-transform: uppercase;
}
