.picture-blog {
  display: flex;
  flex-direction: column;
  align-items: center;

  position: relative;
  z-index: 2;

  &::before {
    content: "";
    width: 100%;
    height: 302px;
    background-image: url("../img/cat-1.jpg");
    background-repeat: no-repeat;
    background-position: 60% 50%;
    background-size: 550px;

    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
  }

  &::after {
    content: "";
    width: 100%;
    height: 302px;
    background-color: rgba(104, 183, 56, 0.85);

    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
  }
}

.picture-blog__main-header {
  font-weight: normal;
  font-size: 36px;
  color: #ffffff;
  line-height: 100%;
  text-align: center;
  margin: 0;
  padding-top: 27px;
  z-index: 2;
}

.picture-blog__secondary-header {
  font-weight: normal;
  font-size: 14px;
  line-height: 100%;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
  padding-top: 25px;
  margin: 0;
  z-index: 2;
}

.picture-blog__img {
  margin: 29px 0 3px 0;
  z-index: 2;
}
