.product__wrapper {
  display: flex;
  justify-content: space-between;

  padding: 20px;

  border-top: 1px solid #ebebeb;

  text-decoration: none;
}

.product__image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;

  padding: 10px;
  box-sizing: border-box;
}

.product__description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 50%;
}

.product__title {
  width: 76px;

  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #222222;
  text-transform: uppercase;

  margin: 0;
}

.product__property {
  display: flex;
  justify-content: space-between;
}

.product__property-text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.product__order {
  margin: 0 auto;
}
