.servises__list {
  padding-left: 20px;
  padding-right: 20px;
}

.servises__list-item {
  padding: 20px;
  background-color: #f2f2f2;
  list-style-type: none;
  margin-top: 22px;
}

.servises__list-item-title {
  height: 53px;
  margin: 0 0 22px 0;
  padding-left: 70px;

  background-repeat: no-repeat;
  text-transform: uppercase;
  color: #000000;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 53px;
}

.servises__list-item-title--slim {
  background-image: url("../img/cat-black.svg");
}

.servises__list-item-title--weight {
  background-image: url("../img/cat-back.svg");
  padding-left: 80px;
  position: relative;
  left: -9.5px;
}

.servises__info {
  width: 100%;
  padding-bottom: 21px;
  margin-top: 0;
  margin-bottom: 0;
  border-bottom: 1px solid #d9d9d9;

  font-family: "Arial", sans-serif;
  color: #444444;
  font-size: 14px;
}

.services__food {
  padding-top: 15px;
}

.servises__list-item-link {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;

  background-image: url("../img/arrow.svg");
  background-repeat: no-repeat;
  background-position: right;
  padding-right: 50px;
}
