.show-more {
  width: 100%;
  padding: 20px;

  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ebebeb;

  background-image: url("../img/plus.svg");
  background-repeat: no-repeat;
  background-position: 50% 15%;
}

.show-more__show {
  margin-bottom: 0;
  margin-top: 60px;

  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #111111;
}

.show-more__text {
  margin-top: 10px;

  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #444444;
}

.show-more__link {
  background: #f2f2f2;
  color: #444444;
}
