.social-network {
  width: 100%;
  padding: 10px 20px 0 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
}

.social-network__logo-wrapper {
  display: flex;
  justify-content: center;

  height: 70px;

  border-bottom: 1px solid #d9d9d9;
}

.social-network__link {
  height: 63px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  border-bottom: 1px solid #d9d9d9;

  &--vk {
    width: 23px;
    height: 16px;
    background-image: url("../img/link-vk.svg");
    background-repeat: no-repeat;
    margin-right: 36px;
    border: none;
    background-position: 50% 50%;
  }

  &--instagram {
    width: 16px;
    height: 16px;
    background-image: url("../img/link-instagram.svg");
    background-repeat: no-repeat;
    margin-right: 33px;
    border: none;
    background-position: 50% 50%;
  }

  &--facebook {
    width: 22px;
    height: 22px;
    background-image: url("../img/link-facebook.svg");
    background-repeat: no-repeat;
    border: none;
    background-position: 50% 50%;
  }
}
