.additional-information {
  width: 100%;
  margin-top: 40px;

  border: 2px solid #68b738;
  border-bottom: none;
  border-left: none;
  border-right: none;

  &__wrapper {
    padding: 48px 20px 0 20px;
    position: relative;
  }
}

.additional-information__title {
  margin: 0;
  padding: 20px;
  width: 141px;
  background-color: white;
  position: absolute;
  top: -38px;
  left: 0;

  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
}
