.button {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 280px;
  height: 40px;

  background: #68b738;

  font-family: "Oswald", sans-serif;
  font-weight: normal;
  font-size: 14px;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;

  cursor: pointer;
}
