.checkbox__input {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

.checkbox__input:checked ~ .checkbox__label {
  background-image: url("../img/checked.svg");
}

.checkbox__label {
  width: 100%;
  height: 30px;
  box-sizing: border-box;
  padding-left: 46px;
  margin-bottom: 13px;

  display: flex;
  align-items: center;

  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  text-transform: uppercase;
  color: #000000;

  background-image: url("../img/checkbox.svg");
  background-repeat: no-repeat;
}
