.commentary {
  border: 2px solid #68b738;
  border-bottom: none;
  border-left: none;
  border-right: none;
}

.commentary__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
}

.commentary__item {
  width: 100%;


  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}
