.header {
  width: 100%;
}
.header__top-wrapper {
  display: flex;
  height: 66px;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
}

.header__toggle {
  background-repeat: no-repeat;
  width: 24px;
  height: 18px;
}

.header__toggle--opened {
  background-image: url(../img/menu-opened.svg);
}
.header__toggle--closed {
  background-image: url(../img/menu-closed.svg);
}
