.information {
  width: 100%;

  margin-top: 44px;

  border: 2px solid #68b738;
  border-right: none;
  border-left: none;
  border-bottom: none;

  &__wrapper {
    padding: 70px 20px 0 20px;
    position: relative;
  }

  &__title {
    margin: 0;
    padding: 20px;
    width: 183px;
    background-color: white;
    position: absolute;
    top: -38px;
    left: 0;

    font-family: "Oswald", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 26px;
    color: #000000;
  }
}
