.input {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.input__label {
  flex-shrink: 0;
  margin-right: 15px;

  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  text-transform: uppercase;
  color: #444444;
}

.input__value {
  height: 45px;
  flex-grow: 1;
  padding: 15px 13px;

  border: 1px solid #e7e7e7;
  border-radius: 0;
  box-sizing: border-box;

  &::-webkit-input-placeholder {
    font-family: "Oswald", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;

    display: flex;
    align-items: center;
    text-transform: uppercase;

    color: #444444;
  }
}

.input__value--email-image {
  background-image: url("../img/email-image.svg");
  background-repeat: no-repeat;
}

.input__value--phone-image {
  background-image: url("../img/phone-image.svg");
  background-repeat: no-repeat;
}
