.logo {
  padding: 0;
  display: flex;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 0;
  border-bottom: 1px solid #d9d9d9;
}

.logo__image {
  margin-bottom: 32px;
  margin-top: 19px;
}
