.page-title {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.page-title__name {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
}

.page-title__description {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;

  text-transform: uppercase;
  color: #000000;
}

