.powered-by {
  width: 100%;
  height: 78px;
  padding: 0 20px 0 20px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.powered-by__name-logo {
  width: 100%;
  height: 34px;
  line-height: 34px;

  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: #444444;
  text-decoration: none;

  background-image: url("../img/logo-html.svg");
  background-repeat: no-repeat;
  background-position: right;

  padding-right: 40px;
  box-sizing: border-box;
  word-break: break-word;
  overflow: hidden;
}
