.product__wrapper {
  margin-bottom: 10px;

  display: flex;
  border-top: 1px solid #ebebeb;
}

.product__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #222222;
  text-transform: uppercase;

  margin-top: 21px;
  margin-bottom: 12px;
}

.product__link {
  margin-top: 10px;
  text-decoration: none;
}

.product__properties {
  list-style: none;
}

.product__property {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}
