@import "./fonts.less";
@import "./blocks/visually-hidden.less";
@import "./blocks/button.less";
@import "./blocks/page.less";
@import "./blocks/header.less";
@import "./blocks/main-nav.less";
@import "./blocks/picture-blog.less";
@import "./blocks/servises.less";
@import "./blocks/info-on-the-work.less";
@import "./blocks/example.less";
@import "./blocks/contacts.less";
@import "./blocks/social-network.less";
@import "./blocks/logo.less";
@import "./blocks/powered-by.less";
@import "./blocks/page-title.less";
@import "./blocks/program-selection.less";
@import "./blocks/input.less";
@import "./blocks/goal.less";
@import "./blocks/radio.less";
@import "./blocks/information.less";
@import "./blocks/commentary.less";
@import "./blocks/additional-information.less";
@import "./blocks/checkbox.less";
@import "./blocks/text-information.less";
@import "./blocks/submit-application.less";
@import "./blocks/title-block.less";
@import "./blocks/catalog.less";
@import "./blocks/product.less";
@import "./blocks/show-more.less";
@import "./blocks/additional-goods.less";
@import "./blocks/gift.less";

fieldset {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Oswald", "Arial", sans-serif;
}
