.submit-application {
  margin-left: 20px;
  margin-right: 20px;

  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 14px 44px;

  width: 280px;
  height: 40px;
  left: 19px;
  top: 1509px;
  background: #68b738;
  border: none;
}
