.container {
  margin-top: 7px;
  padding: 20px;
}

.title-block__title {
  margin-top: 0;
  margin-bottom: 0;
  

  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
}
